# DreamCamera

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mengya/dreamcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mengya/dreamcamera/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/mengya/dreamcamera/: ExampleUnitTest.java
dreamcameralib/: build.gradle
dreamcameralib/src/androidTest/java/com/mengya/dreamcameralib/: ExampleInstrumentedTest.java
dreamcameralib/src/main/: AndroidManifest.xml
dreamcameralib/src/main/java/com/mengya/dreamcameralib/camera/: DreamCameraActivity.java  DreamCameraFragment.java  DreamCameraHelper.java  DreamCameraPreviewFragment.java
dreamcameralib/src/main/java/com/mengya/dreamcameralib/camera/callback/: DreamCameraCallback.java  ErrorCallback.java  TakePhotoCallback.java
dreamcameralib/src/main/java/com/mengya/dreamcameralib/camera/controller/: DreamCameraController.java  IDreamCameraController.java
dreamcameralib/src/main/java/com/mengya/dreamcameralib/camera/data/: Constants.java
dreamcameralib/src/main/java/com/mengya/dreamcameralib/camera/listener/: CameraOrientationListener.java
dreamcameralib/src/main/java/com/mengya/dreamcameralib/camera/utils/: CommonUtils.java
dreamcameralib/src/main/java/com/mengya/dreamcameralib/camera/widget/: CameraSurfaceView.java
dreamcameralib/src/main/res/drawable/: bg_menu.xml
dreamcameralib/src/main/res/layout/: activity_dream_camera.xml  fragment_dream_camera.xml  fragment_dream_camera_preview.xml
dreamcameralib/src/main/res/values/: colors.xml  strings.xml  style.xml
dreamcameralib/src/test/java/com/mengya/dreamcameralib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
