<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_camera"
    xmlns:tools="http://schemas.android.com/tools">


    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/iv_show_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/fragment_top_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--返回上一级-->
        <ImageView
            android:id="@+id/fragment_iv_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_margin="16dp"
            android:padding="5dp"
            android:src="@drawable/ic_back"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <!--底部布局-->
    <!--底部布局-->
    <RelativeLayout
        android:id="@+id/recording_layout"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_menu"
        android:elevation="4dp"
        android:paddingBottom="12dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="12dp"
        tools:ignore="UnusedAttribute">



        <ImageButton
            android:id="@+id/iv_take_photo_success"
            android:background="@drawable/ic_take_success"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"/>

        <ImageButton
            android:id="@+id/image_button_select"
            android:background="@drawable/ic_retry"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_marginEnd="50dp"
            android:layout_toLeftOf="@+id/iv_take_photo_success"/>

    </RelativeLayout>

</RelativeLayout>